{
  "$schema": "https://commonality.co/config.json",
  "checks": {
    "*": [
      "recommended/consistent-external-version",
      "recommended/extends-repository-field",
      "recommended/has-codeowner",
      "recommended/has-readme",
      "recommended/matching-dev-peer-versions",
      "recommended/sorted-dependencies",
      "recommended/unique-dependency-types",
      "recommended/valid-package-name",
      "@internal/commonality/extends-shared-tsconfig",
      "@internal/commonality/has-required-scripts",
      "@internal/commonality/is-type-module"
    ]
  }
}
