{
  "name": "frontend-unified-library",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "eslint": "pnpm -r --no-bail eslint --max-warnings=0",
    "prepare": "husky",
    "prettier": "prettier -c .",
    "test": "pnpm -r --no-bail test",
    "typecheck": "pnpm -r --no-bail typecheck"
  },
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "husky": "^9.0.11",
    "prettier": "^3.3.3",
    "prettier-plugin-jsdoc": "^1.3.0",
    "prettier-plugin-packagejson": "^2.5.0",
    "yarnhook": "^0.6.2"
  },
  "packageManager": "pnpm@9.1.4",
  "engines": {
    "node": "20.x"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@rc",
      "@types/react-dom": "npm:types-react-dom@rc"
    },
    "patchedDependencies": {
      "@bufbuild/protobuf@1.10.0": "patches/@bufbuild__protobuf@1.10.0.patch",
      "@safetyculture/icons-react@1.12.0": "patches/@safetyculture__icons-react@1.12.0.patch",
      "@safetyculture/s12-apis-connect-web@1.242.38": "patches/@safetyculture__s12-apis-connect-web@1.242.38.patch"
    }
  }
}
