{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    // Adds support for advanced GitHub markdown blockquotes:
    // https://github.com/orgs/community/discussions/16925
    "yahyabatulu.vscode-markdown-alert"
  ]
}
